{
  "name": "test",
  "version": "1.0.0",
  "description": "single widget developement",
  "main": "server.js",
  "scripts": {
    "build": "npm run clean && npm run build:webpack",
    "lint": "eslint -c .eslintrc src",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuafbadams/reactBase.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Josh Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuafbadams/reactBase/issues"
  },
  "homepage": "https://github.com/joshuafbadams/reactBase#readme",
  "dependencies": {
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "history": "^3.0.0",
    "less": "^2.7.1",
    "material-ui": "^0.15.0",
    "react": "^15.2.1",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2",
    "react-router-bootstrap": "^0.23.1",
    "react-tap-event-plugin": "^1.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "eventsource-polyfill": "^0.9.6",
    "less-loader": "^2.2.3",
    "nodemon": "^1.9.2",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.9",
    "html-webpack-plugin": "^2.7.2",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
